VITE_API_URL=http://localhost:3000

VITE_RECAPTCHA_SITE_KEY=6Ldp-NkrAAAAAC0vR2dRYjm1SsVYR4U5Ji_3cb4W

#CLAVES DE GOOGLE RECAPTCHA con jhoyervega4@gmail.com
CLAVE_DEL_SITIO=6Ldp-NkrAAAAAC0vR2dRYjm1SsVYR4U5Ji_3cb4W    
CLAVE_SECRETA=6Ldp-NkrAAAAAFmiCrSZYwE5KqZTu6XXtnNkP3wK

