# .env (colócalo en back/.env)
DB_NAME=bdge
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=una_clave_secreta_larga_y_segura
PORT=3000

NODE_ENV=development

RECAPTCHA_SECRET_KEY=6Ldp-NkrAAAAAFmiCrSZYwE5KqZTu6XXtnNkP3wK
SMTP_USER=alanshadow201@gmail.com
SMTP_PASS=tcaz dusf fcqi rloq